openssl genrsa -out app2-ingress.key 2048
openssl req -new -key app2-ingress.key -out app2-ingress.csr -subj "/C=SG/O=sre/CN=app2.rahulsinha.info"
openssl x509 -req -days 7300 -in app2-ingress.csr -signkey app2-ingress.key -out app2-ingress.crt
openssl req -in app2-ingress.csr -noout -text
openssl x509 -in app2-ingress.crt -noout -text

--

simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl genrsa -out app2-ingress.key 2048
Generating RSA private key, 2048 bit long modulus (2 primes)
..................+++++
...........................................................................................................................................................+++++
e is 65537 (0x010001)
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl req -new -key app2-ingress.key -out app2-ingress.csr -subj "/C=SG/O=sre/CN=app2.rahulsinha.info"
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl x509 -req -days 7300 -in app2-ingress.csr -signkey app2-ingress.key -out app2-ingress.crt
Signature ok
subject=C = SG, O = sre, CN = app2.rahulsinha.info
Getting Private key
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl req -in app2-ingress.csr -noout -text
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = SG, O = sre, CN = app2.rahulsinha.info
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f4:5a:b0:0a:51:04:21:65:c0:87:89:5f:56:bc:
                    01:b4:91:3b:70:d3:09:b8:46:10:e0:31:5d:cc:13:
                    71:11:96:5e:9c:28:d3:25:4f:4e:a5:e5:bd:1e:93:
                    94:d5:01:37:02:66:86:88:88:12:1c:b5:78:76:25:
                    38:12:82:94:10:0c:e2:6d:ae:e2:db:b9:90:fa:52:
                    05:ae:44:e3:d0:aa:60:26:0f:e0:e7:7f:c6:7f:01:
                    0d:10:bb:f9:31:9b:2a:de:a9:7d:e6:fe:a6:25:79:
                    a9:f2:db:15:c6:9d:2a:4a:be:e4:ad:fd:55:3a:59:
                    59:6b:7f:52:e0:50:2f:9f:44:54:96:f5:cd:35:b1:
                    66:fe:77:d7:fd:6c:35:36:6d:15:58:5e:59:65:87:
                    c1:eb:7f:3a:4f:07:74:7e:b7:20:22:8b:81:32:4a:
                    8e:ca:77:48:a6:e4:b2:2e:45:0a:49:c5:72:fb:28:
                    ea:be:af:a4:5c:b7:02:dc:f9:7e:36:35:24:4f:e9:
                    df:c5:58:28:97:ea:1b:1c:d3:da:f5:aa:fc:3d:4c:
                    79:75:63:ce:26:44:be:ca:f8:05:5c:a6:37:8a:df:
                    09:90:d7:97:54:ae:03:88:39:4c:a2:bc:5a:0f:1a:
                    90:59:9e:23:8e:c2:9f:1f:74:f5:c6:f0:f3:db:26:
                    a3:33
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         6d:48:80:23:88:10:b0:f4:94:82:78:8e:46:e2:48:e7:b1:60:
         28:e8:05:fa:d8:10:cd:50:b5:7a:a5:89:86:f9:2c:bd:36:2f:
         8d:48:b2:7f:b5:1c:b0:af:fb:15:c7:f1:d8:12:b2:d7:90:87:
         6c:55:4a:81:1e:78:cf:dc:2f:23:e5:39:9e:31:af:c1:2a:75:
         e9:66:9c:ee:6d:11:11:b0:3c:c6:d8:cc:7d:ef:cf:ef:c9:e2:
         60:96:65:8e:24:63:16:26:00:17:95:0b:5b:43:af:a9:cd:69:
         4e:86:ad:c4:d4:9c:dc:8d:c3:0c:e6:61:6f:61:f5:e1:c4:d3:
         2a:b3:7d:bf:bb:48:2c:a6:39:42:6d:00:39:fd:97:1d:7d:20:
         36:0b:ee:af:02:68:f1:f0:60:70:97:bf:b4:70:72:98:a4:76:
         24:05:53:f4:0b:ff:3d:0b:97:59:cd:ce:b1:38:c0:d6:ef:96:
         48:2e:b4:9f:08:c7:c2:9e:40:ce:00:b8:16:30:af:ed:88:b2:
         ad:fb:3b:de:90:ab:89:fb:59:ec:5d:e3:17:46:36:9a:14:01:
         1f:a0:b7:cf:5d:1d:b5:d5:2f:a1:c8:5d:dc:6a:25:7e:8b:f1:
         cc:39:27:07:57:d3:ee:6a:10:9a:d0:0f:3e:b7:2a:7e:10:64:
         1a:63:2e:bb
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl x509 -in app2-ingress.crt -noout -text
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            02:bf:ce:52:63:23:ce:10:af:03:7d:01:c7:76:cb:3c:a5:55:d3:42
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = SG, O = sre, CN = app2.rahulsinha.info
        Validity
            Not Before: Oct  6 01:58:55 2023 GMT
            Not After : Oct  1 01:58:55 2043 GMT
        Subject: C = SG, O = sre, CN = app2.rahulsinha.info
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f4:5a:b0:0a:51:04:21:65:c0:87:89:5f:56:bc:
                    01:b4:91:3b:70:d3:09:b8:46:10:e0:31:5d:cc:13:
                    71:11:96:5e:9c:28:d3:25:4f:4e:a5:e5:bd:1e:93:
                    94:d5:01:37:02:66:86:88:88:12:1c:b5:78:76:25:
                    38:12:82:94:10:0c:e2:6d:ae:e2:db:b9:90:fa:52:
                    05:ae:44:e3:d0:aa:60:26:0f:e0:e7:7f:c6:7f:01:
                    0d:10:bb:f9:31:9b:2a:de:a9:7d:e6:fe:a6:25:79:
                    a9:f2:db:15:c6:9d:2a:4a:be:e4:ad:fd:55:3a:59:
                    59:6b:7f:52:e0:50:2f:9f:44:54:96:f5:cd:35:b1:
                    66:fe:77:d7:fd:6c:35:36:6d:15:58:5e:59:65:87:
                    c1:eb:7f:3a:4f:07:74:7e:b7:20:22:8b:81:32:4a:
                    8e:ca:77:48:a6:e4:b2:2e:45:0a:49:c5:72:fb:28:
                    ea:be:af:a4:5c:b7:02:dc:f9:7e:36:35:24:4f:e9:
                    df:c5:58:28:97:ea:1b:1c:d3:da:f5:aa:fc:3d:4c:
                    79:75:63:ce:26:44:be:ca:f8:05:5c:a6:37:8a:df:
                    09:90:d7:97:54:ae:03:88:39:4c:a2:bc:5a:0f:1a:
                    90:59:9e:23:8e:c2:9f:1f:74:f5:c6:f0:f3:db:26:
                    a3:33
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         65:1c:ab:db:64:ac:2c:28:a0:b4:07:39:27:01:fc:0e:ce:f4:
         3a:ee:7a:22:98:1d:be:94:73:6d:4d:5f:95:b3:75:ed:92:3d:
         bf:80:39:c0:f9:fa:33:2e:af:ce:a8:ec:a1:40:63:5c:58:c8:
         70:8b:06:78:9d:be:e4:27:e5:3a:91:2e:95:5d:08:f4:71:e2:
         dc:bb:27:63:27:66:6f:03:7f:b5:5a:8c:7b:b8:92:ec:74:20:
         31:f2:51:a0:23:5d:65:85:e5:fd:58:9e:33:dd:0c:21:ab:39:
         e7:ca:c0:68:9a:31:ff:2b:68:bf:a6:6d:fb:72:b1:cd:73:ec:
         27:2b:9c:6f:7b:2a:f4:5b:28:f1:70:bb:74:0e:10:d5:78:bf:
         fa:87:93:5d:cd:df:58:7f:7c:45:31:29:1b:5a:ba:fd:34:a3:
         a8:dd:74:a9:4b:3d:90:4a:6f:36:41:ff:d2:d2:28:01:7e:59:
         9d:ef:b6:53:f2:57:b6:ca:50:e6:e8:88:e9:4a:f1:73:16:34:
         c4:1e:8c:2e:a9:41:35:47:09:30:34:5a:b2:e2:4d:0e:f5:48:
         5b:1f:60:8e:75:f5:37:b2:a1:2e:51:49:74:41:5b:d7:ea:ac:
         1d:8e:e4:b9:fe:be:c9:8f:29:37:5e:f2:b7:ea:10:fe:71:af:
         c0:f7:de:99
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$
