openssl genrsa -out app3-ingress.key 2048
openssl req -new -key app3-ingress.key -out app3-ingress.csr -subj "/C=SG/O=sre/CN=app3-default.rahulsinha.info"
openssl x509 -req -days 7300 -in app3-ingress.csr -signkey app3-ingress.key -out app3-ingress.crt
openssl req -in app3-ingress.csr -noout -text
openssl x509 -in app3-ingress.crt -noout -text

--

simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl genrsa -out app3-ingress.key 2048
Generating RSA private key, 2048 bit long modulus (2 primes)
........................................................................+++++
................+++++
e is 65537 (0x010001)
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl req -new -key app3-ingress.key -out app3-ingress.csr -subj "/C=SG/O=sre/CN=app3-default.rahulsinha.info"
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl x509 -req -days 7300 -in app3-ingress.csr -signkey app3-ingress.key -out app3-ingress.crt
Signature ok
subject=C = SG, O = sre, CN = app3-default.rahulsinha.info
Getting Private key
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl req -in app3-ingress.csr -noout -text
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = SG, O = sre, CN = app3-default.rahulsinha.info
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:6e:0b:63:46:89:16:e5:52:d1:bd:6d:d5:eb:
                    4a:cb:cf:93:db:5f:3b:b3:29:8c:e4:74:62:36:a5:
                    73:3e:41:b8:d6:16:4a:59:cd:e4:2e:6e:70:ed:6c:
                    96:a8:f3:16:75:7c:d9:c9:83:c2:2f:4f:91:18:1a:
                    8a:d6:da:aa:e8:2a:50:b4:fb:be:82:3e:be:d6:cd:
                    ab:47:66:44:66:17:c0:c9:c4:99:58:89:e9:b2:97:
                    d6:4f:2f:71:53:0d:5e:13:48:a5:00:02:45:49:f2:
                    3f:8f:a7:7b:24:f4:c8:21:90:af:d6:6a:39:23:b0:
                    3c:39:76:91:5d:6b:10:ed:4c:aa:b1:fd:cd:3b:5d:
                    fb:3a:07:cc:41:64:1b:ec:9b:ab:bb:8f:b7:61:3c:
                    43:65:0a:77:4d:45:71:71:c6:c9:f1:85:46:35:0e:
                    7a:f1:5a:56:81:90:64:89:de:9c:6f:4c:f0:ca:b4:
                    ef:b0:30:73:c8:a0:8a:68:e1:85:fe:e8:2e:c1:71:
                    ba:03:ed:dc:ad:c5:b1:f4:8f:7b:40:c9:33:7d:0b:
                    f8:a3:f5:7a:0f:7f:23:12:d9:8e:0f:aa:b7:43:ec:
                    7d:81:fb:54:39:a3:af:dd:7e:78:43:70:c6:bb:66:
                    0d:ab:51:83:3a:f3:32:25:c1:f4:41:b6:5d:20:6e:
                    c4:71
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         4c:45:43:2f:14:75:7d:a3:4f:bc:3c:e6:15:12:aa:8e:88:20:
         23:b8:f1:d5:76:35:3c:00:47:41:3a:c2:e0:65:df:57:ac:9b:
         e2:6f:e8:c3:48:95:19:e5:3e:25:ed:e5:1a:6a:ed:1c:f7:31:
         98:e4:00:bd:01:82:34:93:75:06:e9:64:3c:d3:db:38:6e:5d:
         d9:b3:00:f9:e4:8b:be:97:b8:4e:47:ef:51:aa:02:3e:ae:0a:
         15:30:a3:41:20:39:ef:48:de:5c:56:6e:c7:7b:a4:93:4e:b1:
         b1:dc:d4:f7:e9:85:40:cd:6d:12:c0:b7:73:69:8c:06:0c:0e:
         0e:94:fc:a6:63:8e:c4:9a:f3:88:67:77:43:57:e0:b3:27:e3:
         55:ef:b8:bc:bd:8e:96:eb:6c:4e:54:6d:31:6a:af:13:f8:29:
         7f:fa:b6:dd:32:81:ce:a7:2f:49:ca:5c:09:16:19:ea:ee:f1:
         ca:7e:e9:8f:ea:01:7d:0b:40:fd:2e:6b:5c:87:83:a1:0f:fe:
         23:ef:b7:f9:66:3e:a5:93:bb:65:15:48:11:b6:43:23:ff:63:
         97:df:42:78:cd:08:6e:f7:0f:64:b2:01:6a:a9:22:4f:87:9f:
         89:7a:f7:9e:13:f1:e5:b5:1c:f4:7c:46:df:b1:0a:1d:db:43:
         9e:37:9e:2a
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$ openssl x509 -in app3-ingress.crt -noout -text
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            49:cf:6d:1d:81:41:ca:b8:80:83:94:49:23:51:cf:89:be:77:f4:54
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = SG, O = sre, CN = app3-default.rahulsinha.info
        Validity
            Not Before: Oct  6 02:02:28 2023 GMT
            Not After : Oct  1 02:02:28 2043 GMT
        Subject: C = SG, O = sre, CN = app3-default.rahulsinha.info
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:6e:0b:63:46:89:16:e5:52:d1:bd:6d:d5:eb:
                    4a:cb:cf:93:db:5f:3b:b3:29:8c:e4:74:62:36:a5:
                    73:3e:41:b8:d6:16:4a:59:cd:e4:2e:6e:70:ed:6c:
                    96:a8:f3:16:75:7c:d9:c9:83:c2:2f:4f:91:18:1a:
                    8a:d6:da:aa:e8:2a:50:b4:fb:be:82:3e:be:d6:cd:
                    ab:47:66:44:66:17:c0:c9:c4:99:58:89:e9:b2:97:
                    d6:4f:2f:71:53:0d:5e:13:48:a5:00:02:45:49:f2:
                    3f:8f:a7:7b:24:f4:c8:21:90:af:d6:6a:39:23:b0:
                    3c:39:76:91:5d:6b:10:ed:4c:aa:b1:fd:cd:3b:5d:
                    fb:3a:07:cc:41:64:1b:ec:9b:ab:bb:8f:b7:61:3c:
                    43:65:0a:77:4d:45:71:71:c6:c9:f1:85:46:35:0e:
                    7a:f1:5a:56:81:90:64:89:de:9c:6f:4c:f0:ca:b4:
                    ef:b0:30:73:c8:a0:8a:68:e1:85:fe:e8:2e:c1:71:
                    ba:03:ed:dc:ad:c5:b1:f4:8f:7b:40:c9:33:7d:0b:
                    f8:a3:f5:7a:0f:7f:23:12:d9:8e:0f:aa:b7:43:ec:
                    7d:81:fb:54:39:a3:af:dd:7e:78:43:70:c6:bb:66:
                    0d:ab:51:83:3a:f3:32:25:c1:f4:41:b6:5d:20:6e:
                    c4:71
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         a8:ed:8e:fb:5a:57:4a:23:71:e7:c5:db:af:82:20:79:32:7e:
         8b:85:2a:d7:1b:07:a8:be:06:bc:8f:e7:91:b8:63:6a:38:80:
         ed:32:77:2a:70:b8:84:92:db:64:e7:b0:57:b0:97:f1:9f:31:
         65:97:1e:9f:b5:a2:9c:3c:04:fa:0e:4b:a0:eb:5a:0d:36:0b:
         12:e0:de:f5:cf:2f:78:ac:4c:64:8e:61:27:6f:0e:57:d7:72:
         e5:4a:d2:b6:6f:7d:54:fc:b7:be:60:f2:4b:d9:48:af:d2:1a:
         9d:76:c4:30:1a:7a:81:35:dc:fd:9a:b4:ee:c0:93:d7:1c:25:
         4e:88:1e:b4:27:46:c3:c4:b2:a6:0d:1b:ae:2c:f0:9a:4a:06:
         e9:60:1a:79:c5:ea:f8:8b:55:28:85:21:9a:d6:5d:39:7d:ed:
         2d:67:68:fb:08:76:fb:9b:d5:de:9b:57:06:91:7a:c0:d7:0e:
         0d:41:9e:08:2f:e2:4e:77:e9:e6:d6:88:fa:81:45:87:e3:98:
         2b:97:52:3c:e0:e2:d1:94:05:8d:97:da:33:8a:e0:f1:c6:86:
         29:d1:da:e8:ac:cd:ad:c9:8b:d6:47:2a:54:f8:13:83:4b:94:
         53:00:55:3b:30:43:6a:98:b3:66:73:11:e2:f9:a4:5c:74:78:
         6c:b0:1d:60
simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/48-GKE-Ingress-SelfSigned-SSL/SSL-SelfSigned-Certs$
